<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>Feedback for Rotary Telephone</title>
        <!--Stylesheet----------->
        <link rel="stylesheet" href="styles.css">
        <!--favicon-------------->
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <!--poppins-font-family------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--using-Font-Awesome-------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <header>
            <!-- Logo and navigation menu -->
            <a href="#" class="logo"> <img src="images/logo.jpg" alt=""> Bell</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
            <!-- Navigation links -->
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/product/promotion.html">Product</a></li>
                <li><a href="index.html">Rate</a></li>
                <li><a href="/contact/contact.html" target="_blank">Contact</a></li>
                <li><a href="/about/information.html">About</a></li>
            </ul>
        </header>
        
        

        <section id="testimonials">
            <!--heading-->
            <div class="testimonial-heading">
                <span>Comments</span>
                <h1>Client says</h1>
            </div>

            <!--testimonials-box-container-->
            <div class="testimonial-box-container">

                <!--BOX-1-->
                <div class="testimonial-box">

                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                            <img src="images/usser1.jpg">
                            </div>
                            <!--name and username-->
                            <div class="name-user">
                            <strong>Daniel Radcliff</strong>
                            <span>@danielRadcliff</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <!--Comments----->
                    <div class="client-comment">
                        <p>Quality Craftsmanship: The rotary phone's classic design is what initially drew me to it, but I am also impressed by how well it was made. When making calls, the sound clarity is surprisingly good and it feels sturdy and well-made. It combines classic design with contemporary usability.</p>
                    </div>
                </div>

                <!--BOX-2-->
                <div class="testimonial-box">

                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                            <img src="images/user2.jpg">
                            </div>
                            <!--name and username-->
                            <div class="name-user">
                            <strong>Olivia Donald</strong>
                            <span>@oliviaDonald</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <!--Comments----->
                    <div class="client-comment">
                    <p>Conversation Starter: My home office now revolves around this rotary phone. When customers come in, they can not help but inquire about it. It is a fantastic conversation starter and allows me to share historical tales with a dash of modern convenience.</p>
                    </div>
                </div>

                <!--BOX-3-->
                <div class="testimonial-box">

                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                            <img src="images/user4.jpg">
                            </div>
                            <!--name and username-->
                            <div class="name-user">
                            <strong>John Doe</strong>
                            <span>@johnDoe</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                    </div>

                    <!--Comments----->
                    <div class="client-comment">
                    <p>Timeless Elegenace: The rotary phone I bought has given my home's interior design a touch of class. It complements my modern design scheme while serving as a reminder of a bygone era. Its design is truly impressive in terms of the level of detail.</p>
                    </div>
                </div>

                <!--BOX-4-->
                <div class="testimonial-box">

                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                            <img src="images/user3.jpeg">
                            </div>
                            <!--name and username-->
                            <div class="name-user">
                            <strong>Maria Frost</strong>
                            <span>@mariaFrost</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                    </div>

                    <!--Comments----->
                    <div class="client-comment">
                    <p>Unexpected Delight: I bought the rotary phone to decorate my living room, which has a vintage theme, but I have been pleasantly surprised by how much I love using it! Manually dialing a number has evolved into a useful and comforting part of my home and has an oddly satisfying feeling to it.</p>
                    </div>
                </div>

                <!--BOX-5-->
                <div class="testimonial-box">

                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                            <img src="images/user5.jpg">
                            </div>
                            <!--name and username-->
                            <div class="name-user">
                            <strong>Sofia Bell</strong>
                            <span>@sofiaBell</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        </div>
                    </div>

                    <!--Comments----->
                    <div class="client-comment">
                    <p>Nostalgia Rekindled: I could not resist adding a rotary phone to my collection because I am a vintage item collector. I have not experienced this level of nostalgia in a long time. The dial's soft whirring and the satisfying clicks take me back to my early years. This purchase represented more than just an acquisition; it represented a trip through time.</p>
                    </div>
                </div>
            </div>
        </section>
       
        <!--Feedback-form-Container--------------------------------->
        <div class="form-Container">
            <h2>Don't fotget to give us your valuable feedback!</h2><br/>
            <!--Form-Box-->
            <div class="form-box">

                <form action="#" method="post">
                    <!--UserName-->
                    <label for="userName"> Name: </label>
                    <input type="text" id="userName" class="name" required><br/>
                    <!--UserEmail-->
                    <label for="userEmail"> email-address: </label>
                    <input type="email" id="userEmail" class="name" required><br/>
                    <!--PhoneNumber-->
                    <label for="PhoneNumber"> phone-number: </label>
                    <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-123-1234" id="phone-number" class="name" required><br/>
                    <!--Feedback-->
                    <label for="userFeedback"> Your feedback: </label>
                    <textarea id="userFeedback"></textarea><br/>
                    <!--Rating using Stars-->
                    <label for="rating">Rating:</label>
                    <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5" title="1 star">
                    <i class="fa fa-star"></i>
                    </label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4" title="2 stars">
                    <i class="fa fa-star"></i>
                    </label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3" title="3 stars">
                    <i class="fa fa-star"></i>
                    </label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2" title="4 stars">
                    <i class="fa fa-star"></i>
                    </label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1" title="5 stars">
                    <i class="fa fa-star"></i>
                    </label>
                    </div><br>
                    <!--Button for Submission-->
                    <button type="submit">Submit</button>    
                </form>
            </div>
        </div>
        

        <!-- Footer section -->
    <section class="footer" id="footer">
        <!-- Footer boxes with different categories -->
        <div class="footer-box">
            <!-- About the company -->
            <h2>Bell</h2>
            <p>Since Bell became an independent telecommunications company in 1995, we have been proud of our great customer service and technical excellence.</p>
            <!-- Social media links for the website -->
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram" ></i></a>
                <a href="#"><i class="fa fa-twitter" ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <!-- Services provided by the website -->
            <h3>Services</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <!-- differnet products offered by the company -->
            <h3>Products</h3>
            <li><a href="#"></a>Domestic use</li>
            <li><a href="#">Office use</a></li>
            <li><a href="#">Vintage</a></li>
            <li><a href="#">Cordless</a></li>
        </div>
        <div class="footer-box contact-info">
            <!-- Contact info of the company -->
            <h3>Contact</h3>
            <span>Toronto, ON, Canada</span>
            <span>+1 222 234 3424</span>
            <span>bell@corporate.com</span>
        </div>
    </section>

    <!-- Copyright notice -->
    <div class="copyright">
        <p>&#169; 2014 - 2023 ecoATM, LLC. All Rights Reserved, Patents Pending.</p>
    </div>
    <script src="script.js" rel="script"></script>
    </body>
</html>