/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    /* Resetting default styles and setting global properties */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    /* Defining custom color variables */
    --text-color:#00000;
    --main-color:#83b735;
}

/* Styling sections */
section{
    padding: 40px 8%;
}

/* Styling header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

/* Logo styles */
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

/* Logo image styles */
.logo img{
    width: 60px;
    padding-right: 10px;
}

/* Navigation menu styles */
.navbar{
    position: relative;
    display: flex;
}

/* Navigation links styles */
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

/* Hover effect for navigation links */
.navbar a:hover{
    color: var(--main-color);
}

/* Menu icon styles */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Style for links*/
a{
    text-decoration: none;
}

/* Style for testimonials section*/
#testimonials{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* Style for testimonial headings div*/
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Style for testimonial heading h1*/
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;;
}

/* Style for testimonial heading in span tag*/
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Style for testimonial box container which includes all the testimonial boxes */
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

/* Style for testimonial boxes */
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

/* Style for profile image div*/
.profile-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

/* Style for profile image*/
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Style for profile div */
.profile{
    display: flex;
    align-items: center;
}

/* Style for name-user class */
.name-user{
    display: flex;
    flex-direction: column;
}

/* Style for content inside strong tag under name-user class*/
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

/* Style for content inside span tag under name-user class*/
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

/* Style for reviews class*/
.reviews{
    color: #f9d71c;
}

/* Style for box top class which includes profile, username and name */
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Style for paragraph inside client-comment div */
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

/* Style for hover over testimonial box */
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

/* Style for Form Container*/
.form-Container{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* Style for h2 under form container*/
.form-Container h2{
    text-align: center;
    color: black;
}

/* Style for form box */
.form-box{
    padding: 20px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
}

/* Style for labels in Form */
label{
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Style for input types in Form */
input[type="text"],
input[type="email"],
input[type="tel"]
{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

textarea{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

/* Styles for star rating */
.rating {
    display: inline-block;
    white-space: nowrap; /* Prevent stars from wrapping to the next line */
}

.rating input {
    display: none;
}

.rating label {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    display: inline-block; /* Display stars horizontally */
    margin-right: 5px; /* Add spacing between stars */
}

.rating label i {
    color: #ffcc00; /* Color for selected stars */
}

/* Style for submit button in Form */
button[type="submit"]{
    font-size: 14px;
    background-color: #007bff;
    border-radius: 5px;
    padding: 15px 25px;
    cursor:pointer;
    color: white;
    border: none;
}

/* Style for submit button when hovered with mouse in Form */
button[type="submit"]:hover{
    background-color:#0056b3;
}

/* Footer styles */
.footer{
    margin-top: 100px;
    background-color: #85312b;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
}

/* Style for h2 under footer box div */
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Style for content inside span tag in footer box class*/
.footer-box span{
    color: var(--main-color);
}

/* styles for paragraph of footer-box */
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    margin-right: 15px;
    font-size: 13px;
}

/* Social media icon styles */
.social {
    display: flex;
    align-items: center;
}

/* Style for anchor tag inside social class */
.social a{
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
}

/* Hover effect for social media icons */
.social a:hover{
    color: var(--main-color);
}

/* Styling for footer box heading */
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}

/* Styling for footer box list items */
.footer-box li a{
    color: var(--text-color);
}

/* Creating hover effects for footer */
.footer-box li a:hover{
    color: var(--main-color);
}

/* Styling for contact information */
.contact-info{
    display: flex;
    flex-direction: column;
}

/* Styling for contact info text */
.contact-info span{
    color: var(--text-color);
}

/* Styling for copyright text at the bottom */
.copyright{
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #edecea;
}

/* Making the website responsive */
@media(max-width: 1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
    header{
        padding: 18px 4%;
    }
}

@media(max-width:790px){
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff ;
        box-shadow: 0 4px 4px rgb(0 0 0/10%);
        transform: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar:active{
        top: 100%;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
    }
}

@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}

::selection{
    color: #ffffff;
    background-color: #252525;
}

