<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landline Telephone Advertisement</title>
    <!--favicon-------------->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <!-- Linking the css style sheet to this html file -->
    <link rel="stylesheet" href="style1.css">
    <!-- Including boxicons in HTML file, it provides a collection of customizable vector icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <!-- Logo and navigation menu -->
        <a href="#" class="logo"> <img src="images/logo.png" alt=""> Bell</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Navigation links -->
        <ul class="navbar">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="product/promotion.html" target="_blank">Product</a></li>
            <li><a href="feedback/index.html" target="_blank">Rate</a></li>
            <li><a href="contact/contact.html" target="_blank">Contact</a></li>
            <li><a href="about/information.html" target="_blank">About</a></li>
        </ul>
    </header>



    <!--Creating the Home section -->
    <section class="home">
        <!-- Content for home section -->
        <div class="home-text">
            <h1><span>Make</span> Home Phones <br> Your <span>Comfort</span> </h1>
            <p>For consistently reliable and secure communication, <br> our selection of cordless and corded phones come
                <br> equipped with answering machine systems.
            </p>
            <a href="" class="btn">Shop Now</a>
        </div>
    </section>

    <!--section for shopping section-->
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrivals</span> <!--to style -->
            <h2>Shop Now</h2>
        </div>
        <!-- Adding content to it -->
        <div class="shop-container">
            <!-- Box 1 -->
            <div class="box">
                <!-- Product image -->
                <div class="box-img">
                    <img src="images/p8.jpg" alt="">
                </div>
                <!-- Product title, rating, price, and cart icon  -->
                <div class="title-price">
                    <h3>Vintage Rotary phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$121</span>
                <i class='bx bx-cart'></i> <!--This is cart icon-->
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p21.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Soviet desk phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$140</span>
                <i class='bx bx-cart'></i> <!-- cart icon -->
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p3.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>White Rotary phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$163</span>
                <i class='bx bx-cart'></i><!-- cart icon -->
            </div>
            <!-- Box 4 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p20.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Vintage Green Rotary phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$155</span>
                <i class='bx bx-cart'></i> <!-- cart icon -->
            </div>
            <!-- Box 5 -->
            <div class="box">                 
                <div class="box-img">
                    <img src="images/p16.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Vintage Beige Rotary phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i> <!-- cart icon -->
                    </div>
                </div>
                <span>$155</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p14.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Antique Black Dial phone</h3>
                    <!-- Including star icons for rating -->
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i> <!-- cart icon -->
                    </div>
                </div>
                <span>$155</span>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    </section>

    <!-- New collection section -->
    <section class="new" id="new">
        <div class="heading">
            <span>New Collection</span>
            <h2>Best Selling</h2>
        </div>
        <!-- Adding content to it -->
        <div class="new-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p7.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Vintage Rotary phone</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$121</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p18.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>vintage Rotary phone</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$121</span>
                <i class='bx bx-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p2.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Vintage Rotary phone</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                </div>
                <span>$121</span>
                <i class='bx bx-cart'></i>
            </div>
        </div>
    </section>

    <!-- Brands associated with the company -->
    <section class="brands" id="brands">
        <div class="heading">
            <span>Brands</span>
            <h2>Our Brands Partners</h2>
        </div>
        <!-- Inlcuding different brand logos -->
        <div class="brands-container">
            <img src="images/br1.png" alt="">
            <img src="images/br2.png" alt="">
            <img src="images/br3.png" alt="">
            <img src="images/br4.jpg" alt="">
            <img src="images/br5.jpg" alt="">
            <img src="images/br6.jpg" alt="">
        </div>
    </section>

    <div class="website" id="contact">
        <!-- Email input and subscribe button -->
        <h2>Subscribe to our website</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter your email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </div>

    <!-- Footer section -->
    <section class="footer" id="footer">
        <!-- Footer boxes with different categories -->
        <div class="footer-box">
            <!-- About the company -->
            <h2>Bell</h2>
            <p>Since Bell became an independent telecommunications company in 1995, we have been proud of our great
                customer service and technical excellence.</p>
            <!-- Social media links for the website -->
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <!-- Services provided by the website -->
            <h3>Services</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <!-- differnet products offered by the company -->
            <h3>Products</h3>
            <li><a href="#"></a>Domestic use</li>
            <li><a href="#">Office use</a></li>
            <li><a href="#">Vintage</a></li>
            <li><a href="#">Cordless</a></li>
        </div>
        <div class="footer-box contact-info">
            <!-- Contact info of the company -->
            <h3>Contact</h3>
            <span>Toronto, ON, Canada</span>
            <span>+1 222 234 3424</span>
            <span>bell@corporate.com</span>
        </div>
    </section>

    <!-- Copyright notice -->
    <div class="copyright">
        <p>&#169; 2014 - 2023 ecoATM, LLC. All Rights Reserved, Patents Pending.</p>
    </div>

    <!-- Linking javascript file -->
    <script src="script.js"></script>
</body>