/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    /* Resetting default styles and setting global properties */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    /* Defining custom color variables */
    --text-color:#00000;
    --main-color:#83b735;
}
/* Styling sections */
section{
    padding: 40px 8%;
}
/* Styling header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
/* Logo styles */
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
/* Logo image styles */
.logo img{
    width: 60px;
    padding-right: 10px;
}
/* Navigation menu styles */
.navbar{
    position: relative;
    display: flex;
}
/* Navigation links styles */
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
/* Hover effect for navigation links */
.navbar a:hover{
    color: var(--main-color);
}
/* Menu icon styles */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* Home section styles */
.home{
    /* Styling for the home section with background image */
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bckground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
/* Adjusting heading font size */
.home-text h1{
    font-size: 2.7rem;
}

.home-text p{
    font-size: 0.939rem; /* Adjusting paragraph font size */
    margin: 0.4rem 0 1.8rem; /* Adding margin for spacing */
}

.home-text span{
    color: var(--main-color); /* Changing text color to main color */
}
/* Button styles */
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}
/* Hover effects for button */
.btn:hover{
    background: #8fc53d;
}
/* Heading styles */
.heading{
    text-align: center;
}

.heading span{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
/* Styling shop and new containers */
.shop-container,
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
/* Box styles */
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0,0.1);
    border-radius: 44px 4px 4px 4px;
}
/* Additional styles for box image */
.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}

.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}

.stars .bx{
    color: var(--main-color);
}

.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}

.box .bx-cart:hover{
    background: #8fc53d;
}

.new-container .box{
    border-radius: 4px;
}

.new-container .box .box-img{
    border-radius: 4px;
}

.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img{
    width: 80px;
    filter: grayscale(1);
}
/* Creating hover effects */
.brands-container img:hover{
    width: 80px;
    filter: grayscale(0);
}
/* Styling website subscription section */
.website {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/p20.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}
/* Styling website heading */
.website h2{
    margin-top: 20px;
    color: #fff;
}
/* Styling subscription section  */
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
/* styling the button */
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
/* Footer styles */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span{
    color: var(--main-color);
}
/* styles for paragraph of footer-box */
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    margin-right: 15px;
    font-size: 13px;
}
/* Social media icon styles */
.social {
    display: flex;
    align-items: center;
}

.social a{
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
}
/* Hover effect for social media icons */
.social a:hover{
    color: var(--main-color);
}
/* Styling for footer box heading */
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
/* Styling for footer box list items */
.footer-box li a{
    color: var(--text-color);
}
/* Creating hover effects for footer */
.footer-box li a:hover{
    color: var(--main-color);
}
/* Styling for contact information */
.contact-info{
    display: flex;
    flex-direction: column;
}
/* Styling for contact info text */
.contact-info span{
    color: var(--text-color);
}
/* Styling for copyright text at the bottom */
.copyright{
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #edecea;
}

/* Making the website responsive */
@media (max-width: 991px){
    /* Media query for smaller screens */
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container, .new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff ;
        box-shadow: 0 4px 4px rgb(0 0 0/10%);
        transform: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar:active{
        top: 100%;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
    }
}