<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--favicon-------------->
     <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Landline Telephone</title>
</head>
<body>
    <header>
        <!-- Logo and navigation menu -->
        <a href="#" class="logo"> <img src="https://i.pinimg.com/736x/c6/82/73/c68273edeb333a7f3765c02ed509b55d.jpg" alt=""> Bell</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Navigation links -->
        <ul class="navbar">
            <li><a href="/index.html" target="_blank">Home</a></li>
            <li><a href="/product/promotion.html" target="_blank">Product</a></li>
            <li><a href="/feedback/index.html" target="_blank">Rate</a></li>
            <li><a href="/contact/contact.html" target="_blank">Contact</a></li>
            <li><a href="/about/information.html" target="_blank">About</a></li>
        </ul>
    </header>

    <!--Main Section-->
    <main>
        <div class="content">
        <!-- Introduction -->
        <h1>Contact</h1>
        <p>If you need assistance with your vintage landline telephone, we're here to help!</p>
        
        <!-- Search Box -->
        <div class="searchBox" data-placeholder-text="How can we help you?">
            <form class="searchBoxForm">
                <input class="searchBoxInput" name="query" type="search" maxlength="100" placeholder="How can we help you?">
                <input type="hidden" name="isEnrichedQuery" value="false">
                <button class="searchBoxButton" id="searchsubmit" type="submit" title="Search">
                    <span class="searchBoxIconContainer">
                        <i class="searchBoxIcon icon-mdl2 icon-forward"></i>
                    </span>
                </button>
            </form>
        </div>
        
        <h2>Contact Information</h2>
        <!-- ... Contact information content ... -->
        <p>You can reach us through the following channels:</p>
        
        <ul>
            <li>Email: <a href="mailto:support@vintagetelephoneco.com">support@vintagetelephoneco.com</a></li>
            <li>Phone: 1-222-234-3424</li>
        </ul>
        
        <!-- FAQs -->
        <h2>FAQs</h2>
        <p>Check out our frequently asked questions for quick answers:</p>
        
        <ul>
            <li><a href="#faq1">How do I set up my landline telephone?</a></li>
            <li><a href="#faq2">Can I use my landline telephone with modern phone lines?</a></li>
            <li><a href="#faq3">Where can I find replacement parts for my telephone?</a></li>
        </ul>
        
        <!-- FAQs -->
        <section id="faq1">
            <h3>How do I set up my landline telephone?</h3>
            <p>Setting up your vintage landline telephone is easy! Follow these steps...</p>
            <button class="action-button">Get Started</button>
        </section>
        
        <section id="faq2">
            <h3>Can I use my landline telephone with modern phone lines?</h3>
            <p>Yes, you can use your vintage landline telephone with modern phone lines...</p>
            <button class="action-button">Get Started</button>
        </section>
        
        <section id="faq3">
            <h3>Where can I find replacement parts for my telephone?</h3>
            <p>We offer a selection of replacement parts for your vintage landline telephone...</p>
            <button class="action-button">Get Started</button>
        </section>
    </div>
    </main>

    <!-- Footer section -->
    <section class="footer" id="footer">
        <!-- Footer boxes with different categories -->
        <div class="footer-box">
            <!-- About the company -->
            <h2>Bell</h2>
            <p>Since Bell became an independent telecommunications company in 1995, we have been proud of our great customer service and technical excellence.</p>
            <!-- Social media links for the website -->
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <!-- Services provided by the website -->
            <h3>Services</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <!-- differnet products offered by the company -->
            <h3>Products</h3>
            <li><a href="#"></a>Domestic use</li>
            <li><a href="#">Office use</a></li>
            <li><a href="#">Vintage</a></li>
            <li><a href="#">Cordless</a></li>
        </div>
        <div class="footer-box contact-info">
            <!-- Contact info of the company -->
            <h3>Contact</h3>
            <span>Toronto, ON, Canada</span>
            <span>+1 222 234 3424</span>
            <span>bell@corporate.com</span>
        </div>
    </section>

    <!-- Copyright notice -->
    <div class="copyright">
        <p>&#169; 2014 - 2023 ecoATM, LLC. All Rights Reserved, Patents Pending.</p>
    </div>
    