/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    /* Resetting default styles and setting global properties */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    /* Defining custom color variables */
    --text-color:#00000;
    --main-color:#83b735;
}
/* Styling sections */
section{
    padding: 40px 8%;
}
/* Styling header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
/* Logo styles */
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
/* Logo image styles */
.logo img{
    width: 60px;
    padding-right: 10px;
}
/* Navigation menu styles */
.navbar{
    position: relative;
    display: flex;
}
/* Navigation links styles */
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
/* Hover effect for navigation links */
.navbar a:hover{
    color: var(--main-color);
}
/* Menu icon styles */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

main {
    padding: 20px;
    justify-content: center;
    align-items: center;
}

h1, h2, h3 {
    color: #444;
    justify-content: center;
    align-items: center;
}

section {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}


/* Footer styles */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span{
    color: var(--main-color);
}
/* styles for paragraph of footer-box */
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    margin-right: 15px;
    font-size: 13px;
}
/* Social media icon styles */
.social {
    display: flex;
    align-items: center;
}

.social a{
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
}
/* Hover effect for social media icons */
.social a:hover{
    color: var(--main-color);
}
/* Styling for footer box heading */
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
/* Styling for footer box list items */
.footer-box li a{
    color: var(--text-color);
}
/* Creating hover effects for footer */
.footer-box li a:hover{
    color: var(--main-color);
}
/* Styling for contact information */
.contact-info{
    display: flex;
    flex-direction: column;
}
/* Styling for contact info text */
.contact-info span{
    color: var(--text-color);
}
/* Styling for copyright text at the bottom */
.copyright{
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #edecea;
}

/* Making the website responsive */
@media (max-width: 991px){
    /* Media query for smaller screens */
    header{
        padding: 18px 4%;
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff ;
        box-shadow: 0 4px 4px rgb(0 0 0/10%);
        transform: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar:active{
        top: 100%;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
    }
}

/* Global styles */
body {
    margin: 0;
    padding: 0;
    background-image: url('http://www.freeppt.net/template/support-customer-powerpoint-templates-for-powerpoint.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    justify-content: center;
    align-items: center;
}

/* Style for the content */
.content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    color: #333;
    margin-top: 100px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  }

  .action-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .action-button:hover {
    background-color: #0056b3;
  }
/* Center the search box */
.searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Add background color to the search box */
.searchBox {
    background-color: rgba(245, 196, 210, 0.3); /* Adjust the color and opacity as needed */
    width: 100%;; /* Adjust the width as needed */
    height: 270px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    position: relative;
}

.searchBox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(ellipse at center, #ddd0d0 20%, rgba(255, 255, 255, 0) 60%); /* Radial gradient for a cute effect */
    opacity: 0.7;
    pointer-events: none; /* Pseudo-element won't interfere with interactions */
    z-index: -1; /* Place it behind the actual content */
}


/* Style the search input and button */
.searchBoxInput {
    width: 500px; /* Adjust the width of the text box */
    height: 50px; /* Adjust the height of the text box */
    padding: 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #333;
    text-align: center;
}

.searchBoxButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

section {
    margin-top: 20px;
}