/* This is the CSS file */

/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{
    /* Resetting default styles and setting global properties */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    /* Defining custom color variables */
    --text-color:#00000;
    --main-color:#83b735;
}
/* Styling sections */
section{
    padding: 40px 8%;
}
/* Styling header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
/* Logo styles */
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
/* Logo image styles */
.logo img{
    width: 60px;
    padding-right: 10px;
}
/* Navigation menu styles */
.navbar{
    position: relative;
    display: flex;
}
/* Navigation links styles */
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
/* Hover effect for navigation links */
.navbar a:hover{
   color: #83b735;
}

/* Menu icon styles */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* style for h1 */
h1 {
    margin-top: 80px;
    margin-left: 20px;
}

/* style for para1 */
.para1{
    margin-left: 20px;
}

/* style for main div */
.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

/* style for cards inside main div */
.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    overflow: hidden;
}

/* style for cards images */
.card img {
    width: 100%;
    height: 200px;
}

/* style for cards h2 */
.card h2 {
    text-align: center;
}

/* style for cards paragraphs */
.card p {
    text-align: center;
}

/* style for buttons inside cards in main div*/
.button {
    display: block;
    width: 80%;
    margin: 15px auto;
    padding: 10px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* style for cards hovering inside main div */
.card a:hover{
    background-color: #83b735;
}

/* style for offer div */
.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* style for offer div's h2 */
.offer h2{
    color: red;
}

/* style for offer div's card1 */
.card1 {
    width: 400px;
    height: 550px;
    border: 1px solid black;
    margin: 10px;
}

/* style for card1's image */
.card1 img {
    width: 100%;
    height: 300px;
}

/* style for card1's h2*/
.card1 h2 {
    text-align: center;
}

/* style for card1's paragraph */
.card1 p {
    text-align: center;
}

/* style for card1's anchor hover */
.card1 a:hover{
    background-color: #83b735;
}

/* style for promotion details */
.promotionDetails{
    display: block;
    text-align: center;
    background-color: rgb(219, 241, 249);
    margin: 10px auto;
}

/* Footer styles */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    background-color: maroon;
    color: white;
}

/* style for footer's h2 */
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

/* style for footer's box-span */
.footer-box span{
    color: var(--main-color);
}
/* styles for paragraph of footer-box */
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    margin-right: 15px;
    font-size: 13px;
}
/* Social media icon styles */
.social {
    display: flex;
    align-items: center;
}

.social a{
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
}
/* Hover effect for social media icons */
.social a:hover{
    color: var(--main-color);
}
/* Styling for footer box heading */
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
/* Styling for footer box list items */
.footer-box li a{
    color: var(--text-color);
}
/* Creating hover effects for footer */
.footer-box li a:hover{
    color: var(--main-color);
}
/* Styling for contact information */
.contact-info{
    display: flex;
    flex-direction: column;
}
/* Styling for contact info text */
.contact-info span{
    color: var(--text-color);
}
/* Styling for copyright text at the bottom */
.copyright{
    padding: 20px;
    text-align: center;
    font-size: 12px;
    background-color: #edecea;
}



/* Making the website responsive */
@media (max-width: 991px){
    /* Media query for smaller screens */
    header{
        padding: 18px 4%;
    }

    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff ;
        box-shadow: 0 4px 4px rgb(0 0 0/10%);
        transform: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar:active{
        top: 100%;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
    }
}
