<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!--favicon-------------->
     <link rel="icon" type="image/x-icon" href="image/logo.png">
    <link rel="stylesheet" href="promotion.css">
    <title>Landline Phones Promotion</title>
</head>
<body>
    <div class="header">
        <header>
            <!-- Logo and navigation menu -->
            <a href="#" class="logo"> <img src="image/logo.png" alt=""> Bell</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
            <!-- Navigation links -->
            <ul class="navbar">
                <li><a href="/index.html" target="_blank">Home</a></li>
                <li><a href="promotion.html" target="_blank">Promotion</a></li>
                <li><a href="/feedback/index.html" target="_blank">Rate</a></li>
                <li><a href="/contact/contact.html" target="_blank">Contact</a></li>
                <li><a href="/about/information.html" target="_blank">About</a></li>
            </ul>
        </header>
        
    <main>
        <!-- Main heading -->
        <h1>Landline Phones Promotion</h1>
        <p class="para1">Get the best deals on landline phones from our online store. Hurry, offer valid till stocks last!</p>
    
    <!-- main div includes all products -->
    <div class="main">
        <!-- div for 1st porduct -->
        <div class="card">
            <!-- 1st product image an details -->
            <img src="image/corded.jpeg" alt="Corded phone">
            <h2>Corded Phone</h2>
            <p>Original price: $49.99</p>
            <p>Discounted price: $39.99</p>
            <p>You save: $10.00 (20%)</p>
            <!-- button to buy product-->
            <a href="#" class="button">Buy Now</a>
        </div>
        <!-- div for 2nd porduct -->
        <div class="card">
            <!-- 2nd product image an details -->
            <img src="image/cordless.jpg" alt="Cordless phone">
            <h2>Cordless Phone</h2>
            <p>Original price: $59.99</p>
            <p>Discounted price: $49.99</p>
            <p>You save: $10.00 (17%)</p>
            <!-- button to buy product-->
            <a href="#" class="button">Buy Now</a>
        </div>
        <!-- div for 3rd porduct -->
        <div class="card">
            <!-- 3rd product image an details -->
            <img src="image/rotaryPhone.jpg" alt="Corded phone">
            <h2>Rotary Phone</h2>
            <p>Original price: $97.99</p>
            <p>Discounted price: $65.99</p>
            <p>You save: $20.00 (20%)</p>
            <!-- button to buy product-->
            <a href="#" class="button">Buy Now</a>
        </div>
        <!-- div for 4th porduct -->
        <div class="card">
            <!-- 4th product image an details -->
            <img src="image/dialLess.jpg" alt="Corded phone">
            <h2>Diak-less phone</h2>
            <p>Original price: $111.99</p>
            <p>Discounted price: $65.99</p>
            <p>You save: $20.00 (20%)</p>
            <!-- button to buy product-->
            <a href="#" class="button">Buy Now</a>
        </div>
        <!-- div for 5th porduct -->
        <div class="card">
            <!--5th product image an details -->
            <img src="image/photoPhone.webp" alt="Corded phone">
            <h2>Photo Phone Telephone</h2>
            <p>Original price: $97.99</p>
            <p>Discounted price: $65.99</p>
            <p>You save: $20.00 (20%)</p>
             <!-- button to buy product-->
            <a href="#" class="button">Buy Now</a>
        </div>
    </div>

    <!-- Div for special offer-->
    <div class="offer">    
        <!-- div for special offer product-->
        <div class="card1">
            <h2>Today's best Offer!</h2>
            <!-- special offer image with details -->
            <img src="image/vintageRotary.jpg" alt="Corded phone">
            <h2>Vintage Rotary Phone</h2>
            <p>Original price: $211.66</p>
            <p>Discounted price: $180.99</p>
            <p>You save: $29.00 (29%)</p>
            <!-- button to buy product -->
            <a href="#" class="button">Buy Now</a>
        </div>
     </div>

     <!-- div for promotion details -->
     <div class="promotionDetails">
        <!-- different promotion details -->
        <h3>Free Installation and Setup:</h3>
        <p> "Sign up for our landline telephone service today and enjoy hassle-free installation and setup at no extra cost!"</p>
        <h3>Loyalty Rewards:</h3>
        <p>"As a thank you for your loyalty, enjoy a 5% discount on your monthly bill after your first year with us."</p>
        <h3>Refer a Friend, earn Rewards:</h3>
        <p>"Refer a friend to our landline telephone service and both of you will receive a $50 gift card as a token of our appreciation."</p>
     </div>
    </main>

<!-- Footer section -->
<section class="footer" id="footer">
    <!-- Footer boxes with different categories -->
    <div class="footer-box">
        <!-- About the company -->
        <h2>Bell</h2>
        <p>Since Bell became an independent telecommunications company in 1995, we have been proud of our great customer service and technical excellence.</p>
        <!-- Social media links for the website -->
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
    </div>
    <div class="footer-box">
        <!-- Services provided by the website -->
        <h3>Services</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">FAQ</a></li>
    </div>
    <div class="footer-box">
        <!-- differnet products offered by the company -->
        <h3>Products</h3>
        <li><a href="#"></a>Domestic use</li>
        <li><a href="#">Office use</a></li>
        <li><a href="#">Vintage</a></li>
        <li><a href="#">Cordless</a></li>
    </div>
    <div class="footer-box contact-info">
        <!-- Contact info of the company -->
        <h3>Contact</h3>
        <span>Toronto, ON, Canada</span>
        <span>+1 222 234 3424</span>
        <span>bell@corporate.com</span>
    </div>
</section>

<!-- Copyright notice -->
<div class="copyright">
    <p>&#169; 2014 - 2023 ecoATM, LLC. All Rights Reserved, Patents Pending.</p>
</div>
</body>
</html>
