@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
*{
    /* Resetting default styles and setting global properties */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    /* Defining custom color variables */
    --text-color:#00000;
    --main-color:#83b735;
}
/* Styling sections */
section{
    padding: 40px 8%;
}
/* Styling header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
/* Logo styles */
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
/* Logo image styles */
.logo img{
    width: 60px;
    padding-right: 10px;
}
/* Navigation menu styles */
.navbar{
    position: relative;
    display: flex;
}
/* Navigation links styles */
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
/* Hover effect for navigation links */
.navbar a:hover{
    color: var(--main-color);
}
/* Menu icon styles */
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

body {
    background-image:url('https://images.pexels.com/photos/47319/phone-dial-old-arrangement-47319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    color:black;
  font:italic;
  font-weight: 350;
  line-height: 1.4;
  display: flex;
  gap: 10px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}


nav {
  /* padding: 20px 10px; */
}
nav h1 {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style: none;
}
nav ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  color:black;
}
nav ul li:hover {
  background: #ccc;
  transition: 0.3s ease-in-out;
}

/* Main Section */

main {
  padding: 50px;
}

section {
  margin-bottom: 50px;
  scroll-margin: 50px;
}

section article {
  max-width: 1200px;
  font-size: 14px;
}
section h2 {
  background-color:darkcyan;
  font-size: 40px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  font:bold;
}

section article {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section article ul {
  margin-left: 20px;
}
section article ul li {
  margin-bottom: 10px;
}

section article p {
  font-size: 14px;
  line-height: 1.6;
}
/* Footer styles */
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 1rem;
}

.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box span{
  color: var(--main-color);
}
/* styles for paragraph of footer-box */
.footer-box p{
  font-size: 0.938rem;
  margin-bottom: 10px;
  margin-right: 15px;
  font-size: 13px;
}
/* Social media icon styles */
.social {
  display: flex;
  align-items: center;
}

.social a{
  font-size: 20px;
  margin-right: 10px;
  color: var(--text-color);
}
/* Hover effect for social media icons */
.social a:hover{
  color: var(--main-color);
}
/* Styling for footer box heading */
.footer-box h3{
  font-weight: 500;
  margin-bottom: 10px;
}
/* Styling for footer box list items */
.footer-box li a{
  color: var(--text-color);
}
/* Creating hover effects for footer */
.footer-box li a:hover{
  color: var(--main-color);
}
/* Styling for contact information */
.contact-info{
  display: flex;
  flex-direction: column;
}
/* Styling for contact info text */
.contact-info span{
  color: var(--text-color);
}
/* Styling for copyright text at the bottom */
.copyright{
  padding: 20px;
  text-align: center;
  font-size: 12px;
  background-color: #edecea;
}

/* Making the website responsive */
@media (max-width: 991px){
  /* Media query for smaller screens */
  header{
      padding: 18px 4%;
  }
}

@media (max-width: 768px){
  header{
      padding: 11px 4%;
  }
  #menu-icon{
      display: initial;
  }
  header .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff ;
      box-shadow: 0 4px 4px rgb(0 0 0/10%);
      transform: 0.2s ease;
      text-align: center;
  }
  .navbar a{
      padding: 1.5rem;
      display: block;
  }
  .navbar:active{
      top: 100%;
  }
  .navbar a:hover{
      color: white;
      background: var(--main-color);
  }
}
