<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate Information</title>
    <!--favicon-------------->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="information.css" />
    <link rel="stylesheet" href="information.css" />
  </head>
  <body>
      <header>
        <!-- Logo and navigation menu -->
        <a href="#" class="logo"> <img src="images/logo.png" alt=""> Ashmandeep 200555988</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- Navigation links -->
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/product/promotion.html" target="_blank">Product</a></li>
            <li><a href="/feedback/index.html" target="_blank">Rate</a></li>
            <li><a href="/contact/contact.html" target="_blank">Contact</a></li>
            <li><a href="/about/information.html" target="_blank">About</a></li>
        </ul>
    </header>
      <nav>
        <h1>Bell Telephone Company</h1>
        <ul>
           <!-- The href attribute  followed by an id name to refer to an element with that id on the same page --> 
          <a href="#Introduction"><li>Introduction</li></a>
          <a href="#What_you_should_already_know"></a>
            <li>What you should already know</li></a>
          
          <a href="#History"><li>History</li></a>
          <a href="#Companies"><li>Companies</li></a>
        </ul>
      </nav>
    </header>
    <main>
       <!-- The code below creates a section with the id “Introduction”-->
      <section id="Introduction">
        <h2>Introduction</h2>
        <article>
          <p>
            A landline is a telephone connection that works on analog technology such as copper wires, or fiber optic cables to complete 
            calls. Landline services are typically provided by a telephone company's central office and are available in either hard-wired
             or cordless forms. Landline phones offer great call quality, reliability, and security, but they are also limited by the
              physical infrastructure and the availability of the phone line.

          </p>

          <p>
            The Bell Telephone Company was the initial corporate entity from which the Bell System originated to build a continental 
            conglomerate and monopoly in telecommunication services in the United States and Canada.
          </p>
          <ul>
            <li>
              The company was organized in Boston, Massachusetts, on July 9, 1877, by Alexander Graham Bell's father-in-law Gardiner
              Greene Hubbard, who also helped organize the New England Telephone and Telegraph Company. A common law joint-stock company,
               the Bell Telephone Company was started on the basis of holding "potentially valuable patents", principally Bell's master
                telephone patent #174465.[1] Upon inception, Hubbard was installed as trustee, although he was additionally the company's
                 de facto president, since he also controlled his daughter's shares by power of attorney. Thomas Sanders, its principal
                  financial backer, was treasurer.[
            </li>
            
          </ul>
        </article>
      </section>
       <!-- The code below creates a section with the id “What_you_should_already_know”-->
      <section id="What_you_should_already_know">
        <h2>What you should already know</h2>
        <article>
          <p>This guide assumes you have the following basic background:</p>

          <ul>
            <li>
              The Bell Telephone Company was formed in 1877 by Alexander Graham Bell, the inventor of the telephone, and his associates12345. 
            </li>
            <li>It was the first company to operate a telephone exchange and to provide telephone service in the United States4 .</li>
            <li>
              It later became AT&T, the largest telecommunications company in the country.
              </li>
          </ul>
        </article>
      </section>
      <!-- The code below creates a section with the id “History”-->
      <section id="History">
        <h2>History</h2>
        <article>
          <p>
            At the time of the organization of the Bell Telephone Company as an association (also known as the Bell
             Company), on July 9, 1877, as a joint stock company in 1877 by Hubbard,[7][12] who soon became its trustee and de facto president, 5,000 shares in total were issued to:[Gardiner Greene Hubbard (trustee and president): 1,397 shares, along with
           Gertrude McC. Hubbard (née Mercer, likely Gertrude Mercer McCurdy Hubbard, wife of Gardiner Hubbard): 100 shares[14]
         Charles Eustis Hubbard (the brother or nephew of Gardiner Hubbard):[14][15] 10 shares
         Alexander Graham Bell (inventor and the company's 'Chief Electrician'): 1,497 shares
          Thomas Sanders (financier and treasurer): 1,497 shares
          Thomas Watson (head of operations, and its first full-time employee): 499 shares
          </p>

          <p>
            The Bell Telephone Company was incorporated in Massachusetts on July 30, 1878, with 4,500 shares of stock.[7] It then merged 
            with the New England Telephone and Telegraph Company (incorporated on February 12, 1878) to form the National Bell Telephone
             Company (incorporated on March 13, 1879, with 7,280 shares, later increased to 8,500 shares in May 1880)
          </p>
          <p>
            A little over a year later it was reorganized to become the American Bell Telephone Company (incorporated on April 17, 1880,
             with 73,500 shares, which included 14,000 trustee shares held by National Bell Telephone). American Bell's outstanding stock
              rose to 258,863 shares by May 1900.
          </p>
        </article>
      </section>
      <!-- The code below creates a section with the id “Companies”-->
      <section id="Companies">
        <h2>Companies</h2>
        <article>
          <p>
            AT&T: AT&T offers various plans for landline phone service, including local, long distance, international, and VoIP options.
             AT&T also provides bundles with internet and TV services.
          </p>
          <p>
            Verizon: Verizon offers landline phone service with unlimited local, regional toll, and long distance calling in the U.S. 
            and Canada. Verizon also offers VoIP service with Fios Digital Voice, which includes features like caller ID, voicemail, call
             forwarding, and more.
          </p>
          <p>
            CenturyLink: CenturyLink offers landline phone service with unlimited local calling and affordable long distance rates. 
            CenturyLink also offers bundles with internet and TV services.
          </p>
        </article>
      </section>

      <!-- Footer section -->
    <section class="footer" id="footer">
      <!-- Footer boxes with different categories -->
      <div class="footer-box">
          <!-- About the company -->
          <h3>Bell</h3>
          <p>Since Bell became an independent telecommunications company in 1995, we have been proud of our great customer service and technical excellence.</p>
          <!-- Social media links for the website -->
          <div class="social">
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-instagram' ></i></a>
              <a href="#"><i class='bx bxl-twitter' ></i></a>
          </div>
      </div>
      <div class="footer-box">
          <!-- Services provided by the website -->
          <h3>Services</h3>
          <li><a href="#">Product</a></li>
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">FAQ</a></li>
      </div>
      <div class="footer-box">
          <!-- differnet products offered by the company -->
          <h3>Products</h3>
          <li><a href="#"></a>Domestic use</li>
          <li><a href="#">Office use</a></li>
          <li><a href="#">Vintage</a></li>
          <li><a href="#">Cordless</a></li>
      </div>
      <div class="footer-box contact-info">
          <!-- Contact info of the company -->
          <h3>Contact</h3>
          <span>Toronto, ON, Canada</span>
          <span>+1 222 234 3424</span>
          <span>bell@corporate.com</span>
      </div>
  </section>

  <!-- Copyright notice -->
  <div class="copyright">
      <p>&#169; 2014 - 2023 ecoATM, LLC. All Rights Reserved, Patents Pending.</p>
  </div>
</main>
    </body>
</html>